# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/handfull
spring.datasource.username=postgres
spring.datasource.password=valou98du13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Pour ne pas avoir la ligne d'erreur : SOURCE "https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Page d'erreur
#server.error.whitelabel.enabled=true

#spring.jpa.show-sql=true

# ==================
# SSL Configuration
# ==================

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/projetBE.p12
# The password used to generate the certificate
server.ssl.key-store-password=&wORdhJqd%OdIJt#89:-5v)z]L+I~+S_C+r*r7:KwwZ%meTEpJWP]T%>?mGsS^91
# The alias mapped to the certificate
server.ssl.key-alias=projetBE

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/projetBE.p12
#trust store password
trust.store.password=&wORdhJqd%OdIJt#89:-5v)z]L+I~+S_C+r*r7:KwwZ%meTEpJWP]T%>?mGsS^91